metadata.yaml (before)
_repo: Nature-s-carol-singers_71407
_version: 0.1.0
contributor:
  photographer:
    agent_name: Kearton, Cherry
    gutenberg_agent_id: '56216'
    url: http://www.gutenberg.org/2009/agents/56216
creator:
  author:
    agent_name: Kearton, Richard
    alias: Kearton, R. (Richard)
    birthdate: 1862
    deathdate: 1928
    gutenberg_agent_id: '43769'
    url: http://www.gutenberg.org/2009/agents/43769
description: ''
gutenberg_issued: '2023-08-14'
identifiers:
  gutenberg: '71407'
language: en
pgterms:marc905: 20071012061750kearton
pgterms:marc906: '1906'
pgterms:marc907: GB
production_note: Carol Brown, David Wilson and the Online Distributed Proofreading
  Team at https://www.pgdp.net (This file was produced from images generously made
  available by The Internet Archive/American Libraries.)
publication_note: '  $aLondon :$bCassell and Company, Limited, $c1906.'
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- GITenberg
title: Nature's carol singers
url: http://www.gutenberg.org/ebooks/71407

metadata.yaml (after)
_repo: Nature-s-carol-singers_71407
_version: 0.1.0
contributor:
  photographer:
    agent_name: Kearton, Cherry
    gutenberg_agent_id: '56216'
    url: http://www.gutenberg.org/2009/agents/56216
covers:
- cover_type: archival
  image_path: 71407-h/images/cover.jpg
creator:
  author:
    agent_name: Kearton, Richard
    alias: Kearton, R. (Richard)
    birthdate: 1862
    deathdate: 1928
    gutenberg_agent_id: '43769'
    url: http://www.gutenberg.org/2009/agents/43769
description: ''
edition_identifiers:
  edition_id: http://www.gutenberg.org/ebooks/71407#Nature-s-carol-singers
gutenberg_issued: '2023-08-14'
identifiers:
  gutenberg: '71407'
language: en
pgterms:marc905: 20071012061750kearton
pgterms:marc906: '1906'
pgterms:marc907: GB
production_note: Carol Brown, David Wilson and the Online Distributed Proofreading
  Team at https://www.pgdp.net (This file was produced from images generously made
  available by The Internet Archive/American Libraries.)
publication_note: '  $aLondon :$bCassell and Company, Limited, $c1906.'
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- GITenberg
title: Nature's carol singers
url: http://www.gutenberg.org/ebooks/71407

metadata.yaml (diff)
@@ -5,6 +5,9 @@ contributor:
     agent_name: Kearton, Cherry
     gutenberg_agent_id: '56216'
     url: http://www.gutenberg.org/2009/agents/56216
+covers:
+- cover_type: archival
+  image_path: 71407-h/images/cover.jpg
 creator:
   author:
     agent_name: Kearton, Richard
@@ -14,6 +17,8 @@ creator:
     gutenberg_agent_id: '43769'
     url: http://www.gutenberg.org/2009/agents/43769
 description: ''
+edition_identifiers:
+  edition_id: http://www.gutenberg.org/ebooks/71407#Nature-s-carol-singers
 gutenberg_issued: '2023-08-14'
 identifiers:
   gutenberg: '71407'
